# badminton-lab-tg-bot

./: .env.example  .gitignore  AGENTS.md  README.md  dev.ps1  docker-compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/badmintonlab/bot/: BadmintonLabBot.java  BotApplication.java
bot/src/main/java/ru/badmintonlab/bot/config/: BotFetchConfig.java
bot/src/main/java/ru/badmintonlab/bot/handler/: H2hFlowHandler.java  PartnerPickFlowHandler.java  UpdateDispatcher.java
bot/src/main/java/ru/badmintonlab/bot/model/: H2hResult.java  LastTournamentInfo.java  PartnerCandidateRow.java  PartnerPickPage.java  PlayerCard.java  PlayerSearchResult.java  RatingLine.java  RivalRow.java  RivalsPage.java  UpcomingTournamentRow.java
bot/src/main/java/ru/badmintonlab/bot/service/: H2hLazyFetchService.java  H2hService.java  PartnerPickService.java  PartnerTournamentResolveService.java  PlayerCardLoader.java  PlayerCardService.java  PlayerFormService.java  PlayerGameAccentService.java  PlayerSearchOperations.java  PlayerSearchService.java  PlayerStabilityService.java  RivalLookup.java  RivalService.java  SnapshotInfoService.java
bot/src/main/java/ru/badmintonlab/bot/session/: ChatSession.java  ChatSessionStore.java
bot/src/main/java/ru/badmintonlab/bot/util/: Names.java  PlayerDisplayFormat.java  ProfileLinks.java  TournamentLinks.java  TournamentResults.java
bot/src/main/java/ru/badmintonlab/bot/view/: CallbackData.java  DisciplineLabels.java  Keyboards.java  MessageEmoji.java  PairCompositionLabels.java  PartnerSuitabilityLabels.java  SearchButtonLabel.java  Texts.java
bot/src/main/resources/: application.yml
bot/src/test/java/ru/badmintonlab/bot/handler/: UpdateDispatcherTest.java
bot/src/test/java/ru/badmintonlab/bot/model/: RivalsPageTest.java
bot/src/test/java/ru/badmintonlab/bot/service/: H2hServiceTest.java
bot/src/test/java/ru/badmintonlab/bot/util/: NamesTest.java  PlayerDisplayFormatTest.java  TournamentLinksTest.java  TournamentResultsTest.java
bot/src/test/java/ru/badmintonlab/bot/view/: CallbackDataTest.java  MessageEmojiTest.java  PartnerSuitabilityLabelsTest.java  SearchButtonLabelTest.java  TextsTest.java
core/: pom.xml
core/src/main/java/ru/badmintonlab/core/config/: CoreJpaConfig.java  GameAccentMetrics.java  MetricsProperties.java  PartnerFormStabilityMultipliers.java  StabilityZoneMetrics.java
core/src/main/java/ru/badmintonlab/core/domain/: Discipline.java  MatchSide.java  PairCompositionType.java  PlayerSex.java  PlayerSexInference.java  TournamentDisciplineSupport.java  TournamentStatus.java
core/src/main/java/ru/badmintonlab/core/entity/: Match.java  MatchPlayer.java  MatchPlayerId.java  Pair.java  Participation.java  Player.java  PlayerRating.java  PlayerRatingHistory.java  PlayerRatingId.java  RivalSummary.java  RivalSummaryId.java  SnapshotMeta.java  Tournament.java  TournamentRegistration.java  TournamentRegistrationId.java
core/src/main/java/ru/badmintonlab/core/metrics/: ForecastResult.java  ForecastService.java  FormService.java  GameAccentEvent.java  GameAccentResult.java  GameAccentService.java  MetricMath.java  PairCompositionService.java  PairRatingService.java  PartnerScoreService.java  PlayabilityIndexService.java  RatingDeltaEvent.java  StabilityLevel.java  StabilityMatchEvent.java  StabilityService.java
core/src/main/java/ru/badmintonlab/core/repository/: H2hRepository.java  MatchPlayerRepository.java  MatchRepository.java  PairRepository.java  ParticipationRepository.java  PartnerPickRepository.java  PlayerRatingHistoryRepository.java  PlayerRatingRepository.java  PlayerRepository.java  RivalSummaryRepository.java  SnapshotMetaRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java
core/src/main/resources/: application-core.yml
core/src/main/resources/db/migration/: V1__init.sql  V2__player_sex.sql  V3__tournament_max_player_rating.sql
core/src/test/java/ru/badmintonlab/core/domain/: PlayerSexInferenceTest.java
core/src/test/java/ru/badmintonlab/core/metrics/: ForecastServiceTest.java  FormServiceTest.java  GameAccentServiceTest.java  MetricMathTest.java  PairCompositionServiceTest.java  PairRatingServiceTest.java  PartnerScoreServiceTest.java  PlayabilityIndexServiceTest.java  StabilityCalibrationTest.java  StabilityLevelTest.java  (+2 more)
docs/: BRIEF.md  FORMULAR-CONFIG.md  FORMULAR.md  PLAN-COMPLETED.md  PLAN.md  README.md  ROUTING.md  data-model.md  schema.sql  spike-parser.md
docs/messages/: 00-principles.md  01-start-menu.md  02-search.md  03-player-card.md  04-rivals.md  05-h2h.md  06-rating-history.md  07-help.md  08-partner-pick.md  README.md  _template.md
worker/: pom.xml
worker/src/main/java/ru/badmintonlab/parser/: PlayerDirectoryParser.java  PlayerProfileParser.java  PlayerProfileSexEvidenceParser.java  RivalSummaryAggregator.java  RivalsParser.java  TournamentGamesParser.java  TournamentListParser.java  TournamentPageParser.java  TournamentRatingLimitsParser.java  TournamentRegistrationParser.java  TournamentResultsParser.java
worker/src/main/java/ru/badmintonlab/worker/: WorkerApplication.java
worker/src/main/resources/: application.yml
worker/src/test/java/ru/badmintonlab/parser/: PlayerDirectoryParserTest.java  PlayerProfileParserTest.java  PlayerProfileSexEvidenceParserTest.java  RivalSummaryAggregatorTest.java  RivalsParserTest.java  TournamentGamesParserTest.java  TournamentListParserTest.java  TournamentPageParserTest.java  TournamentRatingLimitsParserTest.java  TournamentRegistrationParserTest.java  TournamentResultsParserTest.java
worker/src/test/resources/html/: games-tournament-12125.html  games-tournament-12713.html  player-18499.html  player-4148.html  players-directory-ajax-page2.html  players-directory-sex-f-r77.html  players-directory-sex-m-r77.html  rivals-18499.html  rivals-19080-d.html  tournament-completed-11931.html  tournament-completed-12125.html  tournament-completed-12126.html  tournament-completed-12713.html  tournament-completed-1517.html  tournament-completed-4748.html  tournament-upcoming-12834.html  tournaments-list-r77-pairs.html
(+52 files in other folders)
